{
  "name": "sso-login",
  "version": "0.0.2",
  "description": "SSO登录组件",
  "main": "index.js",
  "keywords": [
    "igroot"
  ],
  "license": "MIT",
  "dependencies": {
    "igroot": "^0.3.5"
  },
  "devDependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.0.0"
  }
}
